# Pixel-Prediction-Prototype

./: pom.xml
Data/Results/trials-100-states_MXL_0/1/: 1_actual.txt  1_error.txt  1_predicted.txt
Data/frames_flat/: 00001.txt  00016.txt  00031.txt  00046.txt  00061.txt  00076.txt  00091.txt  00106.txt  00121.txt  00136.txt  00151.txt  00166.txt  00181.txt  00196.txt  00211.txt  00226.txt  00241.txt  00256.txt  00271.txt  00286.txt  00301.txt  00316.txt  00331.txt  00346.txt  00361.txt  00376.txt  00391.txt  00406.txt  00421.txt  00436.txt  00451.txt  00466.txt  00481.txt  00496.txt  00511.txt  00526.txt  00541.txt  00556.txt  00571.txt  00586.txt  (+131 more)
Data/frames_flat_color/: flatten.py
Python Code/: generate_color_cv_plots.py  generate_cv_plots.py  plot_predictions.py
src/main/java/bluesky/: Algorithm.java  AlgorithmFactory.java  BestWStructure.java  ClusteringMethodObj.java  CoordTuple.java  DataObj.java  DensityEstimator.java  DensityReturnObj.java  DoubleEndedExperimentHarness.java  ExperimentHarness.java  FLTP.java  LCWrapper.java  LICORSmethod.java  LightConeExtractor.java  LightConesCollection.java  LightConesSet.java  LinearRegressor.java  MagicAbby.java  MergeStatesStructure.java  MixedLICORS.java  Moonshine.java  OHP.java  PredictiveState.java  ResultsObj.java  WeightedKDE.java
src/main/java/bluesky/enums/: AlgorithmType.java  DE_Mode.java
src/main/java/utils/: AVProcessing.java  FileUtility.java  Phones.java  ReadWordPhoneJson.java  Scaler.java  Utils.java  WordPhonemeObj.java  Words.java
src/test/java/bluesky/: AVProcessTest.java  UtilsTest.java
